<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.likeapp.sukudo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ImageViewBackGroundCaiDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/caidatbg" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewAmThanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="Âm Thanh"
                    android:textSize="@dimen/SizeTextView" />

                <CheckBox
                    android:id="@+id/CheckBoxAmThanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#00ff00"
                    android:text="Mở" />

            </TableRow>

           <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

               <TextView
                   android:id="@+id/TextViewRung"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textColor="#ffffff"
                   android:text="Rung"
                   android:textSize="@dimen/SizeTextView" />

               <CheckBox
                   android:id="@+id/CheckBoxRung"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:textColor="#00ff00"
                   android:text="Mở" />
                
            </TableRow>
        </TableLayout>

    </RelativeLayout>

</RelativeLayout>